.section__team {
    padding: 80px 40px 80px 40px;
}

.team {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
    gap: 0 50px;
    &__item {
        text-align: center;
        &--photo {
            background-color: #000;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            margin: auto;
        }
        &--name {
            font-size: 16px;
            letter-spacing: 0px;
            color: #222222;
            font-weight: 700;
            font-family: "Montserrat";
            margin: 0;
            margin-top: 20px;
        }
        &--position {
            font-size: 12px;
            letter-spacing: 0px;
            color: #686868;
            font-weight: 700;
            font-family: "Montserrat";
            margin: 0;
        }
        &--socials {
            margin-top: 20px;
            &-item {
                display: inline-block;
                padding: 10px;
                font-size: 18px;
                margin: 10px;
            }
        }
    }
    &__info {
        width: 40%;
        font-size: 16px;
        letter-spacing: 0px;
        color: #777777;
        font-weight: 400;
        font-family: "Roboto Slab";
        margin: auto;
        margin-top: 50px;
        text-align: center;
    }
}